<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ApplicationDetailsActivity">

    <include
        android:id="@+id/toolbarInc"
        layout="@layout/navbar_base_layout"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarInc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- Job Title -->
            <TextView
                android:id="@+id/jobTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frontend Developer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary" />

            <!-- Company -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company:"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- URL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/jobUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://example.com"
                    android:textSize="16sp"
                    android:autoLink="web"
                    />
            </LinearLayout>

            <!-- Notes -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/notesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some notes about the position"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:textColor="?android:textColorSecondary" />

            <!-- Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/jobStatusTextView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Interview"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_box"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Applied Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied on:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/appliedAtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 May 2024"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>